{
  "private": true,
  "sideEffects": false,
  "type": "commonjs",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual -c \"node server.js\"",
    "start": "cross-env NODE_ENV=production node server.js",
    "typecheck": "tsc",
    "format": "npx prettier --write ."
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@assembless/react-littera": "^2.4.0",
    "@aws-sdk/client-s3": "^3.438.0",
    "@prisma/client": "^5.5.2",
    "@remix-run/node": "^2.1.0",
    "@remix-run/react": "^2.1.0",
    "@remix-run/serve": "^2.1.0",
    "@terminusdb/terminusdb-client": "^10.0.32",
    "@tiptap/core": "^2.1.12",
    "@tiptap/extension-bold": "2.1.12",
    "@tiptap/extension-document": "2.1.12",
    "@tiptap/extension-font-family": "2.1.12",
    "@tiptap/extension-hard-break": "2.1.12",
    "@tiptap/extension-heading": "^2.1.12",
    "@tiptap/extension-highlight": "2.1.12",
    "@tiptap/extension-history": "^2.1.12",
    "@tiptap/extension-italic": "2.1.12",
    "@tiptap/extension-ordered-list": "^2.1.12",
    "@tiptap/extension-paragraph": "2.1.12",
    "@tiptap/extension-placeholder": "2.1.12",
    "@tiptap/extension-text": "2.1.12",
    "@tiptap/extension-text-style": "2.1.12",
    "@tiptap/extension-underline": "2.1.12",
    "@tiptap/pm": "2.1.12",
    "@tiptap/react": "2.1.12",
    "aws-sdk": "2.1483.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "diff-match-patch": "^1.0.5",
    "flowbite": "^2.0.0",
    "flowbite-react": "^0.6.4",
    "framer-motion": "^10.16.4",
    "grapheme-splitter": "^1.0.4",
    "isbot": "^3.7.0",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "prisma": "^5.5.2",
    "prosemirror-model": "^1.19.3",
    "prosemirror-state": "^1.4.3",
    "react": "^18.2.0",
    "react-detect-click-outside": "^1.1.7",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-modal": "^3.16.1",
    "react-notifications-component": "^4.0.1",
    "react-spinner-overlay": "^0.1.33",
    "react-split": "^2.0.14",
    "react-string-replace": "^1.1.1",
    "react-tailwindcss-datepicker": "^1.6.6",
    "react-zoom-pan-pinch": "^3.3.0",
    "recoil": "^0.7.7",
    "remix-utils": "^7.1.0",
    "tailwind-scrollbar": "^3.0.5",
    "tiptap-extension-font-size": "^1.2.0",
    "tiptap-extensions": "^1.35.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.1.0",
    "@remix-run/eslint-config": "^2.1.0",
    "@types/diff-match-patch": "^1.0.35",
    "@types/nprogress": "^0.2.2",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@types/react-modal": "^3.16.2",
    "@types/uuid": "^9.0.6",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14"
  }
}
